# ---------- Database -------------
DB_HOST=db
DB_PORT=26257
DB_NAME=stocksdb
DB_USER=root
DB_PASSWORD=
SSL_MODE=disable

# ---------- API -------------------
APP_PORT=8080
JWT_SECRET=secret
JWT_EXPIRATION=1h

# ---------- Sync -------------------
API_TOKEN_TYPE=Bearer
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdHRlbXB0cyI6OCwiZW1haWwiOiIiLCJleHAiOjE3NDQzMDU1NjgsImlkIjoiMCIsInBhc3N3b3JkIjoiJyBPUiAnMSc9JzEifQ.lSnuscKyCV-C89_viUIbTGHbI4MsvhkQR0vpOqnYBM4
API_URL=https://8j5baasof2.execute-api.us-west-2.amazonaws.com/production/swechallenge/list

# ---------- Dummy User -------------------
DUMMY_EMAIL=admin@example.com
DUMMY_USER=admin
DUMMY_PASS=admin

# ---------- Finnhub -------------------
FINNHUB_API_KEY=